<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="900" height="400" 
		   xmlns:productos="components.productos.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import mx.rpc.events.ResultEvent;
			
			protected function filtro_filterCommandHandler(event:GenericEvent):void
			{
				this.resultConsulta(null);
			}
			
			public function resultConsulta(event:ResultEvent):void{
				this.navigator.selectedChild = consult;
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="navigator" width="100%" height="100%">
		<productos:Filter id="filtro" filterCommand="filtro_filterCommandHandler(event)"/>
		<productos:Consult id="consult"/>
		<productos:Product id="detail" detail="true"/>
		<productos:Product id="register" registrer="true"/>
		<productos:Product id="update" update="true"/>
	</mx:TabNavigator>
</mx:Module>
