<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
		   width="600" height="325"
		   xmlns:usuarios="components.usuarios.*"
		   creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function consult_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</mx:Script>
	<mx:TabNavigator width="100%" height="100%">
		<usuarios:Consult id="consult" creationComplete="consult_creationCompleteHandler(event)"/>
		<usuarios:User id="detail" detail="true"/>
		<usuarios:User id="register" registrer="true"/>
		<usuarios:User id="update" update="true"/>
	</mx:TabNavigator>
</mx:Module>
