<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
		 label="Filtro" xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import model.FiltroProductos;
			import model.Util;
			
			protected function btnFilter_clickHandler(event:MouseEvent):void
			{
				var productFilter:FiltroProductos = new FiltroProductos();
				productFilter.idClient = Util.selectedId(cmbClient);
				productFilter.idTipoProducto = Util.selectedId( cmbProjectType );
				productFilter.idTecnologia = Util.selectedId( cmbTechnology );
				productFilter.idEquipo = Util.selectedId( cmbEquipment );
				
				var filterEvent:GenericEvent = new GenericEvent("filterCommand");
				filterEvent.information = productFilter;
				this.dispatchEvent( filterEvent );
			}
			
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="filterCommand", type="events.GenericEvent")]
	</mx:Metadata>
	<mx:Form>
		<mx:FormItem label="ID Conectel:" direction="horizontal">
			<mx:Label text="CON"/>
			<components:TextInput id="txtConectelID" width="150" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem label="Cliente:">
			<mx:ComboBox id="cmbClient" width="400"/>
		</mx:FormItem>
		<mx:FormItem label="Tipo de Proyecto:">
			<mx:ComboBox id="cmbProjectType" width="300"/>
		</mx:FormItem>
		<mx:FormItem label="Tecnología:">
			<mx:ComboBox id="cmbTechnology" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Equipo:">
			<mx:ComboBox id="cmbEquipment" width="300"/>
		</mx:FormItem>
		<mx:FormItem label="Actividad a Realizar:">
			<mx:ComboBox id="cmbActivity" width="500"/>
		</mx:FormItem>
		<mx:FormItem label="Modelo:">
			<mx:ComboBox id="cmbModel" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Descripción del Servicio:">
			<components:TextInput id="txtServiceDescription" width="500"/>
		</mx:FormItem>
		<mx:FormItem label="Tipo de Servicio:">
			<mx:ComboBox id="txtServiceType" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Costo:" direction="horizontal">
			<components:TextInput id="txtCostFrom" width="150" textAlign="right"/>
			<mx:Label text="-"/>
			<components:TextInput id="txtCostUntil" width="150" textAlign="right"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button id="btnFilter" label="Filtrar" click="btnFilter_clickHandler(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:VBox>